<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Systore.Data\Systore.Data.csproj" />
    <ProjectReference Include="..\Systore.Domain\Systore.Domain.csproj" />
    <ProjectReference Include="..\Systore.Dtos\Systore.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
