# systore-backend

./: .gitignore  README.md  Systore.sln  anotations.txt  sonar-project.properties  systore.sln
.github/workflows/: dockerize-develop.yml  dockerize-release.yml  workflow_build_and_test.yml  workflow_generate_version.yml
.sonarlint/: Systore.slconfig  wagnerteixeira_systore-backendcsharp.ruleset
docker/: DockerFile  Dockerfile
docker/build-image/: Dockerfile  README.md
infra/: Dockerfile  docker-compose.yml
src/FastReport.OpenSource.Export.PdfSimple/: FastReport.OpenSource.Export.PdfSimple.csproj  PDFSimpleExport.cs
src/Systore.Api/: Dockerfile  Program.cs  SecurityRequirement.cs  Startup.cs  Systore.Api.csproj  appsettings.Development.json  appsettings.Local.json.example.json  appsettings.json  tasks.json  teste.txt
src/Systore.Api/AutoMapperProfiles/: SystoreApiProfile.cs
src/Systore.Api/Configurations/: AuthenticationConfig.cs  BusinessLogicConfig.cs  LoggingConfig.cs  RepositoriesConfig.cs  SwaggerConfig.cs
src/Systore.Api/Controllers/: AuditController.cs  AuthController.cs  AuthenticationController.cs  BaseController.cs  BillReceiveController.cs  ClientController.cs  PrintController.cs  ProductController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
src/Systore.Api/Exceptions/: VerifyReleaseException.cs
src/Systore.Api/Extensions/: MetricsExtensions.cs  RepositoriesExtensions.cs  SerilogExtensions.cs  ServicesExtensions.cs
src/Systore.Api/Properties/: launchSettings.json  launchSettings.json.example
src/Systore.Api/Properties/PublishProfiles/: DebugPublish.pubxml  ReleaseAutosuficienteProfile.pubxml  ReleasePublish.pubxml
src/Systore.Api/Reports/: RelatoriosInadimplentes.frx
src/Systore.Business/: GenericCrudBusiness.cs  Systore.Business.csproj  UserBusiness.cs
src/Systore.Business/Interfaces/: IAuthenticationBusiness.cs
src/Systore.Business/Models/: LoginResponseDto.cs  UserLoginDto.cs
src/Systore.CrossCutting/: ApplicationConfig.cs  ConnectionStrings.cs  JsonSerializerOptions.cs
src/Systore.Data/: QueryExpressionBuilder.cs  Systore.Data.csproj
src/Systore.Data/Abstractions/: IBaseRepository.cs  IBillReceiveRepository.cs  IClientRepository.cs  IHeaderAuditRepository.cs  IItemAuditRepository.cs  IItemSaleRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/Systore.Data/Repositories/: BaseRepository.cs  BillReceiveRepository.cs  ClientRepository.cs  HeaderAuditRepository.cs  ItemAuditAuditRepository.cs  ItemAuditRepository.cs  ItemSaleRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
src/Systore.Domain/: AppSettings.cs  MetricsSettings.cs  Systore.Domain.csproj
src/Systore.Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  ResultDTO.cs  ResultDto.cs  Systore.Dtos.csproj  ValidateTokenDto.cs  ValidationReleaseDto.cs
src/Systore.FastReport/: Systore.Report.csproj
src/Systore.Infra/: .gitignore  AuditContextFactory.cs  Systore.Infra.csproj  SystoreContextFactory.cs  TimeZoneHelper.cs  initialize_database.bat
src/Systore.Infra/Abstractions/: IDbContext.cs
src/Systore.Infra/Context/: AuditContext.cs  IAuditContext.cs  ISystoreContext.cs  SystoreContext.cs
src/Systore.Infra/Mapping/: BillReceiveMapping.cs  BillReceiveMappingMySql.cs  ClientMapping.cs  ClientMappingMySql.cs  HeaderAuditMapping.cs  HeaderAuditMappingMysql.cs  ItemAuditMapping.cs  ItemAuditMappingMysql.cs  ItemSaleMapping.cs  ItemSaleMappingMySql.cs  ProductMapping.cs  ProductMappingMySql.cs  SaleMapping.cs  SaleMappingMySql.cs  UserMapping.cs  UserMappingMySql.cs
src/Systore.Report/: Bootstrapper.cs  Report.cs  Systore.Report.csproj
src/Systore.Repositories/: DatabaseFactory.cs  GenericCrudRepository.cs
src/Systore.Services/: AuditService.cs  AuthService.cs  BaseService.cs  BillReceiveService.cs  CalculateValuesClothingStoreService.cs  ClientService.cs  ConvertHelper.cs  FormatExtensions.cs  ProductService.cs  SaleService.cs  Systore.Services.csproj  UserService.cs
src/Systore.Tests/: Systore.Tests.csproj  UnitTest1.cs
tests/Systore.Tests.Common/: Class1.cs  Systore.Tests.Common.csproj  TheoryData.cs
tests/Systore.Tests.Common/Builders/: AppSettingsBuilder.cs  BillReceiveBuilder.cs  ClientBuilder.cs  CreateBillReceivesDtoBuilder.cs  DecimalBuilder.cs  FilterDtoBuilder.cs  FilterPaginateDtoBuilder.cs  GenerictBuilder.cs  IntBuilder.cs  LoginRequestDtoBuilder.cs  UserBuilder.cs
tests/Systore.Tests.Common/Factories/: BillReceiveFactory.cs  ClientFactory.cs  CreateBillReceivesDtoFactory.cs  DecimalFactory.cs  IntFactory.cs
tests/Systore.Tests.Integration/: Systore.Tests.Integration.csproj  UnitTest1.cs
tests/Systore.Tests.Unit/: Systore.Tests.Unit.csproj  lcov.info
tests/Systore.Tests.Unit/Services/: AuditServiceTest.cs  AuthServiceTest.cs  BaseServiceTest.cs  BillReceiveServiceTest.cs  CalculateValuesClothingStoreServiceTest.cs  ClientServiceTest.cs  FormatExtensionsTest.cs  UserServiceTest.cs
version2/: .gitignore  README.md  Systore.sln
version2/src/Systore.Api/: Program.cs  Systore.Api.csproj  WeatherForecast.cs
version2/src/Systore.Api/Configurations/: AppConfig.cs  AuthenticationConfig.cs  BusinessLogicConfig.cs  LoggingConfig.cs  RepositoriesConfig.cs  SwaggerConfig.cs
version2/src/Systore.Api/Controllers/: AuthenticationController.cs  BillReceiveController.cs  ClientController.cs  GenericCrudController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
version2/src/Systore.Api/Properties/: launchSettings.json
version2/src/Systore.Repositories/: Class1.cs  DatabaseFactory.cs  GenericCrudRepository.cs  ReleaseRepository.cs  Systore.Repositories.csproj  UserRepository.cs
version2/src/Systore.Repositories/Interfaces/: IGenericCrudRepository.cs  IUserRepository.cs
version2/src/Systore.Repositories/SqlStatements/: SqlStatements.cs  UserRepository.cs
version2/src/Systore.Repositories/scripts/: 20220117_223500_create_user.sql  20220117_223600_insert_admin_user.sql  20220117_223700_client.sql  20220117_224100_create_itemsale.sql
(+73 files in other folders)
