sonar.organization=wagnerteixeira
sonar.projectKey=wagnerteixeira_systore-backend
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.