<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2019.4.0" />
    <PackageReference Include="FastReport.OpenSource.Data.MySql" Version="2019.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2019.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastReport.OpenSource.Export.PdfSimple\FastReport.OpenSource.Export.PdfSimple.csproj" />
    <ProjectReference Include="..\Systore.Domain\Systore.Domain.csproj" />
  </ItemGroup>

</Project>
