Enviroment Development
Systore ConnectionString: Server=localhost;User Id=root;Password=12345678;Database=systore
SystoreAudit ConnectionString: Server=localhost;User Id=root;Password=12345678;Database=systoreAudit
Current culture: pt-BR
Local timezone (UTC-03:00) Brasilia Standard Time Utc (UTC) Coordinated Universal Time
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[0]
      User profile is available. Using '/home/wagner/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
Hosting environment: Development
Content root path: /media/wagner/OS/systore/backend/src/Systore.Api
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html  
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished in 264.681ms 200 text/html;charset=utf-8
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 GET http://localhost:5000/swagger/swagger-ui.css  
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 GET http://localhost:5000/swagger/swagger-ui-bundle.js  
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 GET http://localhost:5000/swagger/swagger-ui-standalone-preset.js  
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
      Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
      Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished in 74.2564ms 200 text/css
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished in 65.5317ms 200 application/javascript
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
      Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished in 71.5448ms 200 application/javascript
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json  
[40m[32minfo[39m[22m[49m: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished in 184.1397ms 200 application/json;charset=utf-8
Application is shutting down...
